Hospital/CabinetAdminWindow.xaml

<Window x:Class="Hospital.CabinetAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="CabinetAdminWindow" Height="450" Width="800" MinHeight="450" MaxHeight="500" MinWidth="800" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CabinetGrid" Height="263" VerticalAlignment="Center" SelectionChanged="PostGrid_SelectionChanged" Grid.ColumnSpan="4"/>
        <TextBlock FontSize="15" Margin="0,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Center" Text="Введите номер кабинета:"/>
        <Button x:Name="CabinetCreate" Margin="12,22,10,0" Grid.Row="2" Content="Добавить кабинет" FontSize="16" VerticalAlignment="Top" Click="CabinetCreate_Click"/>
        <TextBox x:Name="CabinetTxb" Margin="15,46,17,0"  Grid.Row="1" VerticalAlignment="Top" Height="33"/>
        <Button x:Name="CabinetDeleteBt" Margin="10,0,44,0" Grid.Row="2" Content="Удалить кабинет" FontSize="16" VerticalAlignment="Center" Click="CabinetDeleteBt_Click" Grid.Column="2"/>
        <Button x:Name="CabinetBackBt" Margin="18,0,10,0" Content="Назад" FontSize="16" Height="25" VerticalAlignment="Center" Grid.Row="2" Click="CabinetBackBt_Click" Grid.Column="3"/>
        <Button x:Name="CabitUpdateBt" Margin="23,22,19,0" Grid.Row="2" Content="Изменить кабинет" FontSize="16" VerticalAlignment="Top" Click="CabinetUpdateBt_Click" Grid.Column="1"/>
        <TextBlock FontSize="15" Margin="23,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Text="Выберете отделение:" Grid.Column="1" Width="162"/>
        <ComboBox x:Name="CabinetComboBox" Margin="23,49,39,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</Window>